# StarGuapa

./: StarGuapa.sln
StarGuapa/: Program.cs  StarGuapa.csproj  Startup.cs  appsettings.json
StarGuapa.AccesoData/: StarGuapa.DataAccess.csproj
StarGuapa.AccesoData/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs
StarGuapa.AccesoData/Data/Inicializador/: IInicializadorDB.cs  InicializadorDB.cs
StarGuapa.AccesoData/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  ISliderRepository.cs
StarGuapa.AccesoData/Migrations/: 20200703225159_MigracionCategoria.cs  20200706165738_TablaArticulosCo.Designer.cs  20200803205918_Shop.Designer.cs  ApplicationDbContextModelSnapshot.cs
StarGuapa.Models/: ApplicationUser.cs  Articulo.cs  Categoria.cs  ErrorViewModel.cs  Orden.cs  OrdenDetalle.cs  ShoppingCartItem.cs  Slider.cs  StarGuapa.Models.csproj
StarGuapa.Models/Data/: ApplicationDbContext.cs  CategoriaRepository.cs  OrdenRepository.cs  Repository.cs  ShoppingCart.cs  SliderRepository.cs  UsuarioRepository.cs
StarGuapa.Models/Data/Repository/: IContenedorTrabajo.cs  IOrdenRepository.cs  IRepository.cs  IUsuarioRepository.cs
StarGuapa.Models/Migrations/: 20200703225159_MigracionCategoria.Designer.cs  20200706165738_TablaArticulosCo.cs  20200707142840_CreacionTablaSlider.Designer.cs  20200707142840_CreacionTablaSlider.cs  20200708202738_AgregadoCamposNuevosIdentity.Designer.cs  20200708202738_AgregadoCamposNuevosIdentity.cs  20200803205918_Shop.cs  20200807014711_Ordermigration.Designer.cs  20200807014711_Ordermigration.cs  ApplicationDbContextModelSnapshot.cs
StarGuapa.Models/ViewModels/: ArticuloCategoriaVM.cs  ArticuloVM.cs  HomeVM.cs  ShoppingCartViewModel.cs
StarGuapa/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
StarGuapa/Areas/Admin/Views/: _ViewImports.cshtml
StarGuapa/Areas/Admin/Views/Articulos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarGuapa/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
StarGuapa/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
StarGuapa/Areas/Admin/Views/Usuarios/: Index.cshtml
StarGuapa/Areas/Client/Controllers/: HomeController.cs  OrdenController.cs  ShoppingCartController.cs
StarGuapa/Areas/Client/Views/Home/: Details.cshtml  Index.cshtml  Lista.cshtml
StarGuapa/Areas/Client/Views/Orden/: Checkout.cshtml  CheckoutComplete.cshtml
StarGuapa/Areas/Client/Views/ShoppingCart/: Index.cshtml
StarGuapa/Areas/Identity/: IdentityHostingStartup.cs
StarGuapa/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StarGuapa/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
StarGuapa/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
StarGuapa/Views/Shared/: _Layout.cshtml  _articleCard.cshtml
StarGuapa/wwwroot/css/: site.css
StarGuapa/wwwroot/js/: articulo.js  categoria.js
(+20 files in other folders)
