<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200806034238_CreacionTablaOrdenes.cs" />
    <Compile Remove="Migrations\20200806034238_CreacionTablaOrdenes.Designer.cs" />
    <Compile Remove="Migrations\20200807014142_Order.cs" />
    <Compile Remove="Migrations\20200807014142_Order.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarGuapa.Utilities\StarGuapa.Utilities.csproj" />
  </ItemGroup>

</Project>
